{
  "name": "finez-whatsapp-adapter",
  "version": "1.0.0",
  "description": "Adaptador mínimo Baileys <-> webhook Django (seção 6 da especificação FinEz).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
